apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-kubernetes-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "prom.dsort.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prom-kube-prometheus-stack-prometheus
            port:
              number: 9090
  - host: "alert.dsort.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prom-kube-prometheus-stack-alertmanager
            port:
              number: 9093
  - host: "graf.dsort.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prom-grafana
            port:
              number: 80
  - host: "node.dsort.net"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prom-prometheus-node-exporter
            port:
              number: 9100
